# Antmedia-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/antmediademo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antmediademo/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/antmediademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
webrtc-android-framework/: build.gradle
webrtc-android-framework/src/main/java/io/antmedia/webrtcandroidframework/: WebRTCClient.java
webrtc-android-framework/src/main/java/io/antmedia/webrtcandroidframework/apprtc/: CallActivity.java  PeerConnectionClient.java
webrtc-android-framework/src/main/java/org/webrtc/: AndroidVideoDecoder.java  Camera1Enumerator.java  Camera1Session.java  Camera2Capturer.java  Camera2Enumerator.java  Camera2Session.java  CameraCapturer.java  CameraVideoCapturer.java  DefaultVideoDecoderFactory.java  EglRenderer.java  HardwareVideoDecoderFactory.java  MediaCodecVideoDecoder.java  MediaCodecVideoDecoderFactory.java  NV21Buffer.java  PlatformSoftwareVideoDecoderFactory.java  ScreenCapturerAndroid.java  SurfaceEglRenderer.java  SurfaceTextureHelper.java  SurfaceViewRenderer.java  VideoFileRenderer.java  VideoFrame.java  VideoSink.java  VideoSource.java
webrtc-android-framework/src/main/java/org/webrtc/voiceengine/: NewFrameListioner.java  NewNetworkTextureListioner.java
webrtc-android-sample-app/: build.gradle
webrtc-android-sample-app/src/main/: AndroidManifest.xml
webrtc-android-sample-app/src/main/java/io/antmedia/webrtc_android_sample_app/: MainActivity.java
webrtc-android-sample-app/src/main/res/layout/: activity_main.xml
